
VAR anger = 0
VAR guilt = 0
VAR gabor_trust = 0
VAR gtrust = false
VAR etrust = false
VAR enchanterImp = 0
VAR Gdanger = false
VAR Edanger = false
VAR died = false
VAR danger = ""
VAR name = ""
VAR relation = ""

# author: Sarah Dux


* [Start] -> Prelude_Incident  

=== Prelude_Incident === 
# CLASS: chapter 
Prelude


I sit on the edge of the cart's wooden seat, swinging my legs and smiling as the road rolls away beneath me. I feel a thrill as the cart bumps and rattles on the forest road toward the city. I've been dreaming about this trip for months, but I still can't believe that it's finally happening. It could all go wrong of course, and I feel queasy at the thought but I push the feeling down. 
“So lad, what brings you out this way? You off on some adventure?” The driver asks beside me.
“I suppose.” I say, dragged from my thoughts. “Thanks for giving me a ride.” I add, smiling at the man.
“You must have good luck.” He says, nodding to the back of the cart, where his wife and son sit, dozing. “We only came this way because the other road was flooded, it's a long walk from here to town.” 
"Thank you." I say looking down at the road. He seems to be a nice man. 
“Who would I be if I left a kid stranded on the roadside?" He asks laughing. "It just wouldn’t be right. How old are you?" He frowns as he looks at me. "and what brings a kid like you to the city anyway?"
“I’m thirteen.” I say, annoyed. Though I've never looked my age. I am tall, but skinny and weak, with slender arms and features that don't suit my face. I lift my chin in defiance. “I’m going to join a hero guild.” 
“You want to be a hero?” The man looks me up and down and I see him trying not to smile. “Well, I wish you luck.”
The road goes deeper into the forest, and sleet falls from the sky, the cold stinging my face.
Up ahead, there is the sound of a mighty creaking and cracking as a tree falls across the road with a ground shaking thud. The horse pulls to a sudden stop, snorting and huffing, shaking its head as it tries to reverse down the road. 
“Curses.” Mutters the driver, tugging at the reigns. 
I turn my head, smelling something on the wind. The foul stench of refuse and unwashed bodies. My stomach twists in panic as with great thumping footsteps a troll emerges from the trees. Two trolls! Another stepping out to block the road behind us. 
I’ve only seen a troll once before, back in my village. It lived under one of the old bridges, stealing sheep and occasionally shepherds. The smell was something you never forgot. 
I shudder, feeling very cold, despite the my sudden sweating. Behind me I hear the driver's family start to whimper and sob. 
“W-What are you d-doing?” The driver stammers, trembling.
The trolls ignore him, walking towards the cart, one carrying a large bulging sack.
My stomach churns as it steps nearer and the smell of it wafts over me, behind me, someone retches. 
The horse pulls frantically at the reigns, its desperate shrieks get so loud they hurt my ears. The horses suddenly goes quiet as one of the trolls snaps the animal's neck. 
I go still. I can no longer think or process what I’m seeing. I am frozen in terror, my mind blank. 
The trolls ignore the frightened sobs as they grab whatever they can reach from the cart and stuff it into their enormous sack, muttering to each other in some strange mangled language I don’t understand. One of them even grabs my backpack. They cut the dead horse free from the cart and sling the carcass over a shoulder. 
I frown as the pair begin to argue, one of them gesturing to the forest. I feel hopeful that they might just leave, but the other angrily points back at the cart.
The scene doesn’t make sense to me, until one of the trolls walks back to where the woman and the young boy are huddled together, and after a moment of apparent thought the troll grabs the young boy’s ankle and pulls him away.
"No, no!" cries the boy, clutching to his mother.
I pity the boy as they rip him free from his mother’s grip, something in me burns at the sight. This isn’t right. The thought flares like a fire and I feel angry as his parents sob quietly, their heads in their hands. This isn’t right. Despite the fear twisting my stomach into knots, I stand. 
“Wait!” I call out, and to my surprise the trolls actually stop. I feel my panic rising, and my limbs start to shake. What are you doing? I ask myself, as nerves turn into terror. What can I do against a troll? I clench my fists. 
“Leave the boy. You already have the horse.” 
The troll looks at me and I pale, trying not to flinch from his eyes.
“Horse for eating. Boy for selling.” The troll says simply. 
“Then…” I say, trying to wrack my brain.
“Take him!” The driver says, standing and pointing at me. 
I stare at him, eyes wide. I feel my stomach sinking as a cold dread hits me. 
“Take the other boy, just leave our son alone.” I open my mouth to speak, but the man pushes me off the wagon, and I hit the ground with a sudden pain in the back of my head. I see the trolls lumbering towards me as my vision goes black. 
*[Next] -> Prelude_meeting

=== Prelude_meeting ===
# CLASS: chapter 
A Strange Man

Time passes in a blur. I don't where I am or where they are taking me but we are far from the city. Fear and sharp panic slowly fade, turning into a dull yet terrible dread. I don't know what's going to happen to me. I shouldn't be here. Forget being a hero, I should never have left home. Dread turns into misery and frustration. What business did I have trying to be a hero? I couldn't do anything to help. I only got myself into more trouble. 
Eventually the trolls stop in some strange town filled with goblin creatures and the lack of friendly human faces makes me uneasy. The trolls bearly speak a word as they sell their items, leaving me tied me up in a simple wooden cage. 
I can't help but feel afraid again, sitting and waiting for something unpleasant to happen. Odd Goblin men come and peer at me, muttering to themselves as I huddle in the wooden cage, trying to keep away from their prodding fingers. The only thing I can do is try to not cry. 
I am surprised one day to see a man peering at me through the wooden cage. He watches me for a long moment and I find myself glaring at him in stubborn defiance. He is an elven man I note, hood pulled low over his pointed ears. He examines me for a long time, and eventually smiles. "I'll take him off your hands." Says the stranger, tossing a bag of coin to the trolls. 
The trolls let me go, and uncertain, I go with the strange man, who tells me his name is Eilim. He takes me to an inn where I wash and eat and asks me how I got here. My body clean and stomach full, I feel like I owe him that much at least, so I tell him of my ill-fated quest to become a hero. My cheeks colour with embarrassment as he raises his eyebrows. "It doesn't matter," I say quickly, before he tells me what I already know. "I'm too weak to be a hero, I can't save anyone."
"You saved that boy didn't you?"
"Look where it got me." I grumble, but I feel a little better thinking of the boy. 
After a long moment Eilim smiles, "You're right, you have the body of a weakling."
I frown at him, annoyed.
"But I think I can help with that." He holds out his hand. "You come and work for me and I'll turn you into a real hero."
I look at him, for a long moment, but I can't hold back my smile.
"Hankel" I say shaking his hand. "My name is Hankel" 
*[Next] -> Prelude_later

=== Prelude_later ===
# CLASS: chapter 
Mopping
# CLASS: time
Six months later 

I drop the mop into the bucket and sigh. Since I've been working with Eilim I've done nothing but clean. This isn't what I signed up for.
“Hankel! Hankel get up here!” Eilim calls for me from his upstairs study. 
Wondering what he's done this time, I grab my mop, sighing once more, and start for the stairs. 
Inside his office, books, papers, unwashed dishes and magical instruments are haphazardly strewn about the room. I still don't know what Eilim really does. I've agreed to help with his experiments, and I know he's a mage of some kind, but he doesn't really explain much. 
“What do you want?” I ask, glancing cautiously around the room. 
“Bring me the mop.” Eilim says, holding out his hand and wiggling his fingers impatiently. 
I hand it over, puzzled but silent, it was clear he was in the middle of a project.
“Have you done what I asked?” 
“Yes,” I hesitate. “But what does mopping every day have to do with being a hero?” I can see him smiling, and it makes me annoyed.
“You said your dream was to be a hero, yes? But you are not strong enough.”
I glare at him. “Is mopping supposed to teach some secret magical art?” 
“Don’t be daft.” Eilim says, tracing his fingers over the mop in twisting patterns, muttering strange words. After several long minutes, he takes off the mop head, and gives me the handle like a staff.
I stay still as he puts a hand on my head, and mutters a few final words. “There, that’ll do it.” He says when he's done. He smiles, but seems tired. 
“What's this?” I ask, confused.
“A gift.” He says, ignoring my growing irritation. “With this you should make a mighty hero. I’ve done my bit, I’m sure you’ll rise to the challenge.”
I stare at him, eyebrows raised. 
“It'll take a moment." He says, patting me on the shoulder. "And there will be a few side effects, so you might want to go and lie down.” 
I leave the room, confusion warring with annoyance. Gritting my teeth, I hurry back downstairs. 
What was that? I don’t feel any different. What had he done? For the six months I’ve been here, he’s been practically useless. He says he’ll turn me into a hero, but stays in room all day, he hasn’t taught me anything! 
I mutter angrily as I storm across the room. I kick at the mop bucket, half expecting to stub my toe. 
But to my surprise the bucket shatters into splinters, and soapy water sloshes onto the floor. Taking a step, I slip and fall, bashing my head. 
I lay still, stunned. Have I gotten stronger? I hadn’t been able to kick anything that hard yesterday. Did Eilim’s magic do something? I grin, annoyance forgotten, rubbing the back of my head, where I suddenly realise, it doesn’t hurt. It really should hurt. 
“Are you alright?” A voice asks me. 
“Yes, surprisingly. Maybe whatever Eilim did makes me tougher as well?”
“Oh I hope so!” Says the voice. 
I look around, but there’s no one there. 
“Who are you?”
“I am your mighty weapon!” The voice says enthusiastically. “I will help you become a great hero.”
Realisation dawns on me, and I stare at the mop handle now lying on the floor. 
“What?” 
“I am unbreakable.” 
“Huh?”
“And I can do magic!”
“WHAT?”
“Ah, you’re in shock.” The mop says again. From upstairs I can hear the voice of Eilim, laughing. 
*[Next] -> Prelude_Downfall

=== Prelude_Downfall === 
# CLASS: chapter 
The Downfall
# CLASS: time
40 years later 

I glance at the letters on my desk, the latest requests sent to the guild. I open one, frowning as I read. 
“Eastern murderers…” I mutter darkly. 
“There won’t be any survivors.” My staff, the enchanted mop, says sadly.  
“We don’t even have anyone left to send.” I say, putting the letter back with the others. “We have too many requests coming in as it is.” I feel a familiar pang of sympathy, my heart aching, but it's true. There were simply too many people who needed help.
I sigh, "What of Eilim? Has there been news?" It's been years since I've seen him.
"None," the mop says, sounding irritated. "He could have told us where he went at least."
I hear the sound of the guild door opening.
“Another request?” the mop asks, as I stick my head out my office door. 
“I don’t think so.”
In the main hall, I can see a fearsome figure. A man, eastern from the looks of him, cloaked in dessert robes, and with a Sundrian pendent hanging round his neck. 
“A Sundrian mage.” The mop says, awe in his voice. “He’s a long way from home.”
“Indeed.” 
Something doesn’t feel right. The man's body is too tense, as if he’s preparing to fight.
My eyes widen and I grip my staff, but it's too late. The building erupts into flame.
I can hear the short-lived screams of my guild mates, as they are incinerated by the magic flames. I feel no pain, and within a moment all is silence. I grit my teeth, overflowing with grief, and rage.
“It must be you then.” Says a voice through the smoke. The mage. 
I push through the rubble towards him, fists clenched.
“The cities most famous hero.” The mage continues. 
I can see a twisted smile on his face as I near. 
“They say that you’re the best. It's a shame the same can’t be said your guild.”
Rage burns inside me, and I grip my staff so hard it should have splintered.
“And this must be your famous weapon, is it truly unbreakable? Most impressive.”
“What are you doing?” I manage to ask through gritted teeth.
“Take him!” The mop hisses angrily.
“A demonstration to the world,” the mage speaks calmly. “I want to show them that you’re not as good as they think you are. I want to show them that heroes have failed.” 
I freeze, noticing the gathering crowd of people outside the burnt guild. 
“Don’t,” I plead, holding up a hand. “Your quarrel is with me.”
He smiles another twisted smile. “Try to save them then.”
“Hankel!" The stick warns. “Do you want to shield them or strike him down?”

*[“Shield!”] -> Prelude_Downfall_after
*[“Stop him!”] -> Prelude_Downfall_after

=== Prelude_Downfall_after === 
The magic surges through the staff and into my hand as I rush fowards but I realise again, it's no use. 
The world explodes around me, the fire engulfs the crowd and the mage both as it blossoms outwards. I watch in horror as it grows and grows, spreading from building to building, turning the whole street to ashes. 
The screams of people ring in my ears as I fall to my knees in the rubble.

*[Next] -> Prelude_hearing

=== Prelude_hearing ===
# CLASS: chapter 
The Hearing
# CLASS: time
Some days later

I stand before the judges of the civil court, keeping my expression blank. I can feel my emotions warring inside of me. Guilt, anger, frustration, sorrow. 
A severe faced woman glares down at me and begins to speak. 
“For years we have stood behind our greatest champions, our heroes. But now attack from a single mage has laid waste to our city and taken dozens of lives. Hankel and his guild have protected us for many years, but now it seems that his time has passed. For when he faced the mage, Hankel was not able to save a single life.” The woman says, pointing a long bony finger at me. The woman's unpleasant face seems familiar. 
Frustration burns through me and I grit my teeth, my grip on my staff tightening. 
“Perhaps our beloved hero has grown too old, and needs to retire?” One of the judges taunts.
“Where were the other heroes? They have all failed us!” Says another, a man from the merchants guild. 
“Banish them from the city!” 
“Our heroes have failed us!” Says the woman. “It is the heroes that have brought this upon us, the mage came seeking Hankel to challenge him! The reckless arrogance of our heroes has brought this tragedy upon us.”
I lowered my head, unable to make sense of my turmoil of emotions. The mutterings around the room grow louder and from the corner of my eye I glimpse a crowd of heroes in the audience, wearing dark expressions. 
“Not only were our heroes indirectly responsible for the attack, but Hankel and his guild failed to prevent it! He should answer for his failure. Let the deaths of our citizens be on his head.” 
I raise my head to look at her, and see the pain in her eyes as she looks toward the crowd of heroes. “I have lost two of my sons because of your actions, and your failure as heroes.” The woman says, holding back tears. I finally recognise her, a wave of guilt and sorrow washing over me. Beutha, one of the city’s best alchemists, her two sons had been in my guild. 
I lower my head once more, clenching my fists.
“Hankel the hero, do you accept that you and yours are at fault for this tragedy? Do you take the blame for these lives you failed to save?”  

* “I am to blame for this and my failure haunts me.” 
    ~ guilt = guilt + 1
    -> Hearing_agree

* “This was not of my doing.” 
    ~ anger = anger + 1
    -> Hearing_disagree

=== Hearing_agree ===
The room goes quiet. 
I take a deep breath and grip my staff to stop myself shaking. “I grieve for those lost, and I bare the guilt of my failure. It was my responsibility, even if the blow was not mine.”
I bow my head, feeling guilt and shame. I can not bring myself to look at the judges or my fellow heroes. I feel broken, crushed by the weight of my own failure. I was there! Perhaps if I'd acted sooner, or if I hadn't hesitated some might have lived. But I was slow and unobservant. 
 I feel my stomach twisting in nauseating circles as I wait for judgement. 
“Hankel, given your record and your admission of guilt, you shall not be confined by law. However, you are ordered to retire. Your hero licence is revoked and you are hereby forbidden to engage in hero work. You are no longer a hero.”
I am shocked. My breath catches in my throat and I lean on my staff as my legs tremble.
“The remaining guilds shall be closely monitored and shall-”
I push my way out of the chamber, before the judge finishes. Standing outside, I breathe the cold air. 
“Are you okay?” Asks the mop.
“No,” I mutter, “I don’t think I am. My guild has died, and so have dozens of others. I've failed. I wasn’t good enough, even after all this time.”
“But, no matter what they say, we’ll always be heroes? Right?” the mop almost pleads. “It’s what we live for! It’s who we are.”
I just shake my head. “I'm not a hero any more. Even if I want to be. After this, I don’t deserve it.” 
*[Next] -> Confrontation_work_Guilt

=== Hearing_disagree === 
I raise my head in defiance, setting my face to hide the sorrow and pain that I'm feeling. “I regret that I couldn't prevent it, but it wasn't me who struck the blow.”
There is a cry of outrage and angry muttering from the room. 
I lean on my staff, feeling strengthened, and keeping my voice steady. “You dare to pin the blame upon your heroes? How many good men have died to protect your precious city? Blame me if you wish!” I shout over the growing noise. “You have clearly made up your minds. Forty years I have served you, and how do you reward me? Not with thanks, but with a knife to the back.”
A sudden quiet fills the room and I feel anger rage within me. 
After a long moment of talking, the judges stand. "We have deemed that you are no longer fit to be a hero. Your licence will be revoked, and you shall be required to serve time in lieu of your actions. You are forbidden from joining any guild and while you shall be allowed to keep your weapon, you are no longer a hero.” 
I grit my teeth, feeling like someone has kicked me in the stomach. 
“The remaining guilds shall be allowed to operate, only at the council's digression. If they do not follow the requirements their titles will be stripped from them...” 
The heroes cry in outrage, drowning out the judge but I am no longer listening.
I push my way out of the chamber, standing outside to breathe the cold air.  
“Are you okay?” Asks the mop.
“No” I say, “I don’t think I am.” I learn heavily on the staff, feeling unable to stand. “I am bitter. All this work and they just throw us out like dirty rags! I grieve for the loss of my guild and friends. I am angry at the world and I am confused. What am I if I’m not a hero? What else is there?”
“But, you’ll always be a hero!” the staff protests. “They can’t take that away from you.”
I just shake my head. “They already have. Even if I wanted to, I don’t think I can stand to be a hero again. Not for these people. They don’t deserve it.” 
*[Next] -> Confrontation_Work_NoGuilt


=== Confrontation_work_Guilt ===
# CLASS: chapter 
Another Day
# CLASS: time
12 months later

I stand at the head of the queue, the goblin behind the desk glaring at me through thick glasses.
“Name?” asks the goblin. 
I frown, handing him the card from the council treasury. 
At its top it reads:
Temporary unemployment allowance 
The goblin sniffs in disapproval, slowly running his sharp clawed finger down the paper. The people behind me mutter impatiently. 
“I’m afraid we can’t help you today Mr former-hero, we can't give you anymore allowance. There’s nothing I can do for you.” Says the goblin, gesturing for me to leave.
I grit my teeth, the man is lying, but put on a smile. I hold out my hand for the paper but the goblin incinerates it with a click of his fingers. 
“Nasty little critter” The mop mutters as we leave. 
The door to the treasury office opens and I step onto the main road, avoiding a young adventurer, trying to park his dragon. 
I hear the mop sigh wistfully at the creature. “Why are we here Hankel? How did it come to this?” He asks. 
I grimace at the words. “No one will hire a hero, not even a former one.” It was depressing to admit. There are hardly any heroes left in the city now, most of them simply left quietly, abandoning the city after the hearing. Any that remain tend to stay quiet, as people spit and curse their names as they pass.
“We’ve got several offers from guilds in other cities.” The mop says carefully. “We don’t have to stay here. We could leave... You don’t have to do this to yourself.” 
I can’t bring myself to answer. It's true. I have gotten other offers, good offers. I could get away from the city and these unpleasant people. Its not like there was any less need for heroes. People still suffered and even now it hurt to see. But, I just couldn’t bring myself to do it. Even after all this time, I still picture that scene in my head, myself kneeling in the rubble and corpses of the people I couldn’t save.
The stick sighs and I feel bad for my friend. “Maybe you just need time,” he concedes.
“Time doesn’t bring back the dead.” 
I turn from the main road, cutting through a side alley that snakes between buildings. Up ahead I see a young, haggard woman, clutching a pouch to her chest. I recognise her from the queue, another poor soul. As we walk down the alley, a figure approaches from behind, eyeing the woman, a knife clutched tightly in his hand.
“Look out!” the mop warns, and thinking quickly, I jump on the man as he lunges. The knife hits my skin, harmlessly, and the man freezes. Fear dawning on his face, he flees back down the alley and I stand brushing mud off my clothes. 
The woman screams, and I turn to see her, terrified. “Hero.” She mutters, eyes wide, panicking. She glances frantically around her, then tossing the coin pouch at my feet, hurries away.
I look down at the pouch and sigh, continuing down the alley.
*[Next] -> confrontation_park


=== Confrontation_Work_NoGuilt ===
# CLASS: chapter 
Another Day
# CLASS: time
12 months later

I brush the horde of flies away from my face, their constant buzzing is driving me mad.
Grabbing the rope I pull, dragging the massive chunk of stone towards the unfinished wall. The heat is uncomfortable on my skin, and dust itches my throat. But the smell is worse, the stench of unwashed bodies on a hot day.
“I’m sick of this!” The mop complains. “I hate it here. I hate the work, I hate the flies and I’m not too fond of the people.”
I grunt in agreement as a group of workmen pass, scowling at me. 
It's been 12 months since I was sentenced to work in the labour camps, and the attitude about heroes has only darkened. People curse their names, speaking threats and taunts when they pass, though most of them quit in protest after the hearing. The other kingdoms had been happy to have them. 
“Perhaps you could move out of the city once your time is up.” The mop says hopefully. 
“Perhaps.” I say, trying not to dampen his spirits. I have received plenty of offers for work, but I know I won't. I want work for people who despise me and take me for granted. Even in other places, the result would be the same. 
I let go of the rope and watch the workmen haul the stone up the wall. Beside me, a grubby little dwarf sits in the shade of the unfinished wall, glaring at me. He mutters a curse in dwarvish that he assumes I can't understand. I meet his eyes, annoyed. They were all like this, all of them. Nasty, ungrateful– I cut off the thought, turning away.
“Look out!” A workman calls from above.
I look up to see a large chunk of stone falling, about to crush the little dwarf below. 
Gritting my teeth, I throw myself forward, shielding him, and the stone shatters on my back. Rocks slide off my back as I stand. 
“Hero.” The dwarf spits, red-faced with anger and embarrassment.
I meet his eyes with a glare of my own before walking away. “I’m not a hero.” I say to myself, hissing through clenched teeth.
I hear the mop sigh.
A bell tolls in the distance marking the end of the day, and all the workmen start to leave.
I feel a hand on my shoulder as I go to leave and turn to see the foreman, glaring at me like the rest of them.  
“You’re done.” The man says gruffly. “Get lost.” He says, giving me a hard shove. I stumble and fall, muttering darkly under my breath. I can hear the jeers from the other men.
“Just leave hero!”
“You’ve done enough damage.”
“Curse your kind!”
Grinding my teeth, I pick myself up, and walk off. 
*[Next] -> confrontation_park


=== confrontation_park ===
# CLASS: chapter
Confrontation 

I cut through the city park as evening falls, the sky bleeding red and orange as the sun sinks below the distant rooftops. 
“Are you alright?” The mop asks as we pass under the trees. 
I put on a reassuring smile at the concern in his voice. I feel bad for causing him grief, this isn't his doing. 
I walk quickly, ignoring the noises and murmurs from the park's residents, it was a popular place to spend the night for the city's various undesireables. 
Ahead, in the gloom of the trees, I see three men with vicious looks. The way they stand, the tension in their bodies tells me they're looking for a fight. I look away, not wishing to attract any more unwanted attention. 
“When are the heroes coming back?”
I freeze. Who spoke?
Huddled under the trees a short distance away, I see two small children, with greyish skin and no whites in their eyes. Ghoul children, I realise with a pang of sympathy. Most of the undead were relagated to the slums. It's a hard life for children, but there are many like them around the city. I glance at them then look away, hurrying on. I shouldn't get involved. 
My steps falter as I hear a child cry out in pain and I turn to see one of the men kick the child in the stomach.
“Heroes? They failed us, what do you need them for?” Jeers the man as his friends join in. 
“Like they care about you anyway you little rats, get back in the slums where you belong!”
“If only that mage had blown up that hole as well as that stupid guild.”
{Hearing_agree: Guilt gnaws at me, and I feel my heart aching.} 
{Hearing_disagree: Anger boils in my veins, clutching my staff, I shake with fury.}
“Hankel” the mop says, pleading.
I shake my head. Can't help them, I have to let it go.
I hear the children cry out and the sickening sound of breaking bone. 
I grit my teeth, it isn’t right. I take a step forward. “But I shouldn’t.” I manage through clenched teeth. “I’m not a hero. {Hearing_agree:I can't do it anymore."}{Hearing_disagree:Not for these people." }
“Please?” The staff asks. 
“I can’t.”
I take another step forward, my body moving despite my objections, and the three men turn to stare at me with looks of anger and digust.
“I recognise this guy.” says one man, giving me hard shove. I grunt as I fall, feigning pain. 
“This bastard’s a hero!” the second man says with a kick, and I taste dirt in my mouth. 
I stay on the ground, letting them kick me. “Maybe it would've been better if I’d died on that day with the others.” I whisper, gripping my staff tight. “Then I would've died a hero, and none of this would've happened.”
“Don’t you think that.” The mop says quietly, whispering the words in my mind. 
“Why not? What do I have left? I’m not a hero any more, I’m just an old man.”
“Please don’t say that.” He pleads. My heart throbs at the pain in his words. 
“I just can’t do it any more. I’m sorry.”
Another kicks lands on my side, and I feel something I haven’t felt in 40 years. Pain. It blossoms in my chest and I gasp for air, blocking another kick with my staff. Suddenly I hear it crack. 
The sound of cracking wood seems as loud to me as thunder. I gape at my staff, clutching it, stunned. I feel suddenly very tired, like all my strength has been drained from me. My mind goes blank. 
When I come to my senses, the thugs have wandered off and I’m alone, my body aching. 
Something is wrong. Something is very, very wrong. 
I hold the mop in my hands like it’s made of glass. I can't believe it.
In the darkness I can see small cracks in the wood of my unbreakable staff. My hearts aches like it's being ripped in two. 
“Are you okay?” I ask, trembling. My mind races, everything aches. What happened? 
“I don’t know.” The mop says honestly, sounding dazed and confused. “Is this what pain feels like?” His voice sounds strange, more distant.  
I sit in the darkness, trembling, afraid for the first time in decades. 
“This can't happen, I need you.”
He laughs, a familiar comforting sound. 
“Do you?” He asks. “I’m a hero’s weapon. It’s why I was made. But if you’re no longer a hero, then what am I?”  My friend’s voice wavers, sounding so much like a child. “Why won’t you go back?” He asks his voice, small.
 I feel my fear grow at his words. Into what? Anger? Guilt? I think about the hearing, the thugs, their hatred of me, the way the world has moved on, my aching side, the broken staff in my hands.
* “They don’t want me back.”
    Anger floods through me as I begin to shake. “Even if I could be a hero, they don’t deserve it.” 
     ~ anger = anger + 1
    -> Park
* “There’s no place for me any more.”
    Guilt and exhaustion wash over me. “Even if they let me be a hero again, I’m not good enough.”
    ~ guilt = guilt + 1
    -> Park

=== Park ===
I clench my fist. “But not you.” I say, lifting my head. “I’m not giving up on you. You’re more than a weapon, you are my friend.” I take a deep breath, calming myself. “There’s something wrong with the enchantment. Eilim’s no longer around, but there’ll be someone who can help. I’ll find someone to fix it, Don’t worry. Forget all this nonsense about heroes, I don’t care any more. I’m getting you better, and if you give up on me I’m turning you into kindling.”
*[Next] -> enchanter_meeting

=== enchanter_meeting ===
# CLASS: chapter
The Stone Gollem
# CLASS: time
Some days later  

My feet hurt and I can feel my body aching, as I walk down the long empty lane. 
“This man must like his privacy.” The mop says, as an imposing stone wall comes into view. 
I grunt in agreement, trying to keep the wince out of my voice. It had been a relatively simple process to identify the best enchanter in the city, though the man was not very well liked in the magic circles. It took us much longer however, to find him, sequestered in the outer city. I glance up at the setting sun, and the streaks of pink that illuminate the sky. 
“I wonder if he’ll be much like Eilim.” The mop asks as we approach the large wall, looking for an entrance.
“Perhaps.” I say, glancing at the staff in my hand. Nothing else had happened in the last few days, but still, I was worried. Somehow I can tell that the enchantment was getting weaker by the day.
“This must be it.” The mop says as we approach the opening in the wall where the gate should be.
I peer at it, frowning. It’s already open. Beyond the gate I see the front door of a house, torn from its hinges and hanging loose, the room inside looking like the place has been ransacked. 
“This doesn’t bode well.” The mop mutters.
I clench my teeth, pushing down my frustration. From what I'd heard of the man, he was extraordinarily gifted, and sparked no small amount of envy from the magical community. It was unusual for a magician to be robbed, execpt by other magicians. The man had clearly made some enemies, perhaps he'd been trying to hide from someone? It wasn’t too big a stretch. 
“Can you sense anything?” I ask, keeping my voice low. 
“There’s something...” The mops voice’s trails off as he concentrates, and I feel him drawing magic to scan the area. He grunts with effort, clearly struggling, and my stomach twists painfully, as I watch, anxious. No one I asked had known what to do, my best hope had been this man. But if something had happened to him...
{Hearing_agree: My heart aches with sadness, and guilt. I knew that this was because of me, my failure. However, I will do all I can to not let my friend die because of me. Not this time.} 
{Hearing_disagree: My heart throbs with anger as I picture those thugs in the park, the judges at the civil court, the mage, all of them. I would not give up on my friend, I would not let him die because of them.}
The mop sighs, sounding tired. “Something happened here, a fight most likely. There are traces of magic all over this place but… Hankel, I can’t quite make it out. I don’t like the feel of it, it's wrong.”
My frown deepens. For a moment I consider leaving, but there’s no use. We had no other options. Peering into the gloom, I step through the open gate. 
A slight movement in the air makes me pause. 
“Hankel behind you!” The mop warns. 
I turn and raising my hand, block the log that is coming toward my head. Wrenching it from my attacker’s grip, I toss the make-shift weapon aside, wincing as it tears a gash in the palm of my hand. I peer into the shadows, searching. 
Standing there, I see a large stone gollem, intricately carved with detailed features. I gaze at him, awestruck at such a beautiful creation. It is remarkable, if it weren’t for his eyes, the small gleaming emeralds, from a distance one could easily mistake him for a man. 
His stone face scrunch impossibly into a frown and a look of confusion crosses his face. His emerald eyes look panicked.
“You are the enchanter’s gollem?” I ask. 
The gollem nods. “My name is Gabor.” He says, depressed. “If you came to see him, I’m afraid you’ve come at a bad time. He's not here.” He hangs his head, as if ashamed.
“Hankel” The mop says, worry in his voice. “I don’t like the look of this.”
“Hankel?” The gollem asks, raising his head. After a moment, a look of sheer joy spreads across his stone features. “It’s you.” He exclaims, his stone mouth pulls into a smile. “You are a legendary hero!”
I blink in surprise at the gollem’s sudden enthusiasm, smiling weakly. I haven’t seen a reaction like that in a long time. 
“Retired.” I amend. 
“Oh”. He says. “Yes, I heard. I had hoped... but, no. Never mind.”
Another painful knot twists my insides, but I give him a tired smile, offering him my hand. 
He glances at the cut then his eyes drift towards the staff, a look of worry on his face. “As I said.” He says, nodding towards the house. “If you wish to see the enchanter, I’m afraid he is not here. And I-,” he falters, “I don’t know when he’s coming back.”
There is something odd about this gollem. He is clearly frightened by whatever happened. Curiously, I watch him, as he gazes, seemingly mesmerised, at the weapon in my hand. 
“It’s unravelling...” Gabor says, gesturing to the mop, “Your enchantment is failing, isn’t it?”
“Something like that.” The mop admits. 
I frown, a mere gollem shouldn’t be able to tell. If he can create a gollem of this quality, perhaps this enchanter is as good as everyone says he is.
Gabor peers closer at the staff, frowning. “Who created the original enchantment?” 
“Eilim” I say, watching the gollem closely. “But he is long gone.” 
The gollem looks up at this, and strangely, a smile spreads across his face.
“I’ve heard of his work. Father used to mention him often. They were friends I think, a long time ago.” After a moment he nods. “If it Eilim’s work, I’m sure my father would be able to fix it!” 
This gollem with his life-like features and his face that lights up like a child, even his voice sounds alive,as if it's not just some magical construct. I glance down at my own enchanted weapon, somehow it feels similar. 
“This enchanter, you call him father?”  
Gabor looks at me blankly. “Is it strange? He gave me life, and I am very grateful.” The gollem raises his chin in a show of stubbornness, and I feel myself smile. 
“I meant nothing by it,” I say. He obviously cares about his master very much, an odd trait in a gollem.
The gollem pauses, troubled. “My father is a genius, he said I was his best creation and he is very generous, but something had been troubling him,” He glances towards the house. “and now he’s gone. I don’t know what to do.” Gabor goes quiet, and seems to tremble. It pains me to see.
“Would you like to take a look inside?” Gabor asks after a long pause. “Perhaps there’s something in there that can help you.” 
I nod, and follow Gabor into the house. 
*[Next] -> investigation_offer

=== investigation_offer === 
# CLASS: chapter
The Enchanter's House 

Inside, the room is in a state of disarray. The large desk has been overturned, papers and books are littered throughout the room, delicate golden instruments lay mangled on the floor.
“Do you know what happened?” I ask Gabor. 
Gabor grabs the heavy oak desk in the centre of the room and pulls it upright. He looks down, avoiding my eyes.
“I wasn’t here when it happened, but I can guess.” He pauses, taking a moment to calm his trembling voice. “A few months ago I met a druid in town, interested in my father’s work. He came to the house, wanting help with something, but father refused. He got very angry, and threw the man out, but he kept coming back. Father was getting annoyed, and worried. He followed him one day to find out what he was doing. He wouldn't tell me, but he said it was dangerous and that we shouldn't get involved, however the druid wouldn’t leave him alone. Suddenly one day father said they’d come to an agreement, but when I came back this morning, he was gone. I-I think the druid must have done something to him, forced him to help with his research. If only we'd told the circle what the driud was doing, they could have dealt with him, but father refused to speak to them. If only I’d never spoken to the druid in the first place...” Gabor hugs himself with his large stone arms, shaking slightly. 
I watch him, feeling sorry for the fellow. 
“I feel like I’ve failed. Like it’s my fault.” The gollem says, speaking quietly. He looks at me with a pained expression. “How do you deal with something like that? Knowing that if you'd done it better…”
“...things might have been different?” I finish, ignoring the stab of unpleasant emotions. I glance at my staff, feeling uneasy. 
* “Don’t look for sympathy from others, just try and learn from your mistakes”
     My voice is cold and bitter and I feel angry remembering the harsh words of the council judges, the thugs in the park, even people on the street. “The world isn’t a forgiving place.”
	~ anger = anger + 1
	-> investigation_look
* “You have to learn to accept it, some mistakes you cannot fix.”
	My voice is heavy with guilt and sadness, as I remember the short-lived screams of my guild mates, and the people of the city, echoing in my ears. “Actions bear heavy consequences.”
	~ guilt = guilt + 1
    -> investigation_look



=== investigation_look === 
I walk over to the desk, now upright in the middle of the room. Looking at the paper’s strewn about the floor.
“You said he followed the druid.” I say frowning. “Did he keep notes anywhere?” 
“Try the golden book in the desk draw.”
I slide the drawn open and see a glimpse of gold. I flip to the rear most pages. 
“There!” The mop says triumphantly. 
On the paper I see a handful of words scrawled in a quick messy hand, like they were written in a hurry.  
# CLASS: notes
"Druid - experiments. Old temple tunnels. Strange noises?" 
“Does he mean those old tunnels under the temple hill?” The mop asks.
“You know where he is?” Gabor asks, sounding excited.
“Possibly, it used to be home for a group of witches. Hankel and I cleared them out years ago.” 
“I’d hoped the place had fallen in,” I say, frowning at the paper. “Now it’s being used by a rogue druid.” 

Something else in the draw catches my eye. Another book, wrapped in old leather with a mark etched into the cover. I hold it up to the light. 
“What is this?” 
I show the book to Gabor, but he only shrugs. 
“That’s Eilim’s mark.” The mop says.
Unwrapping it, I open the book and, seeing Eilim’s untidy scrawl, begin to read.
“My friend, I send this to you, though you don’t agree with my methods, hoping you find them valuable… The theory that the soul is the gateway to magical power is not new, but so far none have taken advantage of it. My experiment, that you so disagree with, involves the manipulation of the living soul, namely my own, to gain increased access to magical power…”
“Soul manipulation?” The mop asks. “The magic circle banned that long ago!” 
I ignore the pages of complex magical calculations. 
“I am pleased to report that my experiment with the suspension of soul fragments inside a medium has been successful, although it was more painful than I anticipated... I have theorised a less invasive method for the process, but a new subject is required for the experiment to continue.”
“Suspension of soul fragments?” The mop says, impressed. “Is it possible that the enchantment is based on soul manipulation?” 
“That might explain some things.” I admit, putting the book back in the draw.
I know little about magical theory, but surely the enchantment Eilim crafted all those years ago would need a great source of magic. If Eilim was successful in his experiments, then perhaps this 'less invasive method’ was what he used. 
I stare at the little golden book on the desk. 
“What should we do?” the mop asks. 
I frown, glancing at Gabor. The gollem holds his head in his hands, looking miserable. 
I pity him. I shouldn’t get involved, but can I afford not to? 
* “Perhaps there’s something I can do.” 
	~ gabor_trust = gabor_trust + 1
	~ gtrust = true
	-> offer_gabor
	
* “I don't think I can help.” 
    -> offer_ask


=== offer_ask ===
I push my feelings aside. I feel sorry for him but I can’t get involved. I don’t want to get mixed up in this druid’s business. And I might not need the enchanter if there are more books here that can help. 
I turn away from the gollem, but feel his large stone hand grip my arm. 
He looks up at me, determined, but desperate. “Please.” He says. “I know you’re retired, but please! You’re the only one I can ask. Please help me to get him back.”
“Since he knows Eilim’s work, this enchanter may be the best one to help us.” The mop admits, and I feel his eagerness. 
{Hearing_agree: I want to help him. I feel sorry for the creature, but will it really be okay?} 
{Hearing_disagree: I pity the creature, but I don’t want to get involved. I don't wan to put our lives on the line for him. But if this enchanter can help...}
I meet the gollem’s eyes and sigh. 
Hesitating, I offer him my hand. “Hopefully I don’t regret this.”
*[Next] -> sneaking_one 

=== offer_gabor ===
“Really?” Gabor asks, lifting his head, clearly excited.
“Since he knows Eilim’s work, this enchanter may be the only one who can help us.” The mop agrees, and I feel his eagerness. 
I smile, at the unfortunate gollem. Though I don’t feel as confident as I sound. I glance at the cut on my hand, one way or another, this could end very badly.
*[Next] -> sneaking_one


=== sneaking_one ===
# CLASS: chapter
Old Temple Hill 
# CLASS: time
The next day

I crouch behind a broken section of wall at the bottom of the hill. The short stone wall, once part of the temple, is overgrown by thick vines that cover the entire hill. A grove of young trees grows up through the ancient temple ruins at the top of the hill, and all the greenery is overgrown. A telling sign of druid magic. In the side of the hill is a small opening, just big enough for a man to squeeze through.
“Is this the place?” Gabor asks, and I nod, grimacing. 
“I can’t see any obvious traps.” The mop says. “But they could be inside.”
“Unlikely.” I mutter, “He’s a druid. There'll be magical security. If what he’s doing is dangerous, he’ll be on the lookout for the druid order, and the magic circle as well.”
“Tread with caution. Right.”
Gabor had demanded to come with us, and sat beside me, his large stone body crouched behind the wall, twitching nervously. 
“Gabor” I say, planning our approach. “I have no right to stop you,” I say to the eager gollem, “But I want to warn you, I’m not the man I used to be. I don’t know what’s going to happen, and I cannot guarantee any of us will return alive.”
The gollem nods, his eager expression replaced with a frown of concern. Then he nods again, a determined look in his eyes. “Thank you, but I’m coming. Even more reason for me to go and find my father.” Then a slight smile appears on his stone face. “Actually, I’m kind of excited,” he admits. “I’ve always wanted to be a hero.”
I can’t help the but smile back, if it could his stone face would probably be blushing.
“Did you feel excited on your first adventure?” The young gollem asks. 
“Oh he was terrified.” The mop says gleefully, and two begin chatting about past adventures.
After a moment I shush them, gesturing to the hill. 
“We’ll have to go in quietly.” I say glancing at Gabor, “How experienced are you with concealment magic?”
“I can do it.” Gabor says nervously. “But I can’t do it on my own, I usually need help to stabilise it.” I glance at my staff, concerned. There are no signs that his condition has worsened, but I don’t want to put him under strain, lest the effort damage him.
“I can do it.” The mop says, confident. “It’s the best chance we’ve got. I want to try.” 
The gollem holds out his hands for the staff, and I hesitate. Of course he’ll need to hold it. 
A sudden wave of panic hits me, and I begin to doubt. What am I doing? I shouldn’t be here. I should just leave, even if I feel sorry for the gollem, is it really worth the risk? As for the enchantment, there’s got to be another way. If anything happens… 
“It’s alright.” The mops says, whispering the words in my mind. “It’s going to be fine.” 
I feel the panic recede at his words, and I take a deep breath. Clenching my fist, I dig my nails into my cut, the pain waking me from my stupor. 
“Alright.” I say after a long moment, handing my staff over to Gabor.
The gollem takes it gently, and for a moment I’m again surprised, how could a such a large stone creature be so delicate? 
A sudden gust of wind rustles the long grass on the hill side. I shudder, the air feeling colder than it used to. I breathe the fresh air, filling my lungs. It might be the last time it get to do that for a while. 
*[Next] -> sneaking_tt

=== sneaking_tt ===
# CLASS: chapter
Tunnels

We move cautiously to the tunnel entrance, and I look in, trying to peer inside. 
“I can’t sense anything.” Says the mop. 
I gesture for Gabor to go through and he eases himself through the narrow gap, a moment later, I follow. 
Standing just inside the narrow entrance, the light from outside fills the space, leaving a dark opening that is the tunnel proper. 
I glance at Gabor, who has his eyes closed, staff in hand, concentrating. I don’t notice any difference when he opens his eyes, but the mop assures me that the spell is working. 
“How is it?” I ask. 
“It’s alright for now.” The mop says grunting with effort. “It’s a simple enough spell and Gabor’s pulling most of the weight. I just hope we wont be in here for too long. I can’t make any guarantees.”
I grimace and nod into the gloom. “Well, lets get moving.”

I step forwards, and the others keep close behind. After a few meters the tunnel widens into something like a cave. It smells like rotting wood and something sharp and pungent, but there is light here still, some spills in from the tunnel entrance, but also from above where deep, narrow holes let in light from outside, forming patches of sunlight on the cavern floor. Thick snake-like vines, like those covering the temple above, lay around the tunnel quivering and slithering about as if they were alive. Others are still, curled up in patches of sun, like sleeping lizards. I watch them cautiously as we pick our way deeper into the tunnel. 
We have little trouble crossing the wider cavern with Gabor’s spell, and without a word we continue into a smaller, darker passage that cuts deep underground. 
It is nearly pitch black here and the smell gets more pungent as we venture further in, like something awful and rancid. I wrinkle my nose in disgust.

“At least the spell is working,” the mop says in a distracted voice. “Though I expected to come across something more sinister than vines.” 
“Don’t relax just yet, that smell is getting stronger.” I mutter. 

A few minutes later the mop tells us to wait. 
“There is something up ahead” the mop warns, uneasy. “It feels... wrong.” 
I strain my ears, hearing heavy, uneven footsteps. I peer into the gloom and freeze.  
Ahead I see strange creatures, creatures I’ve never seen before. The things look horrid, things in the shapes of men, a mixture of decaying plant and rotting flesh. Looking closer at one, I grimace. Grey lifeless skin melds into tree bark, vines protrude out of the creatures back, and on the face is unmistakeably a lifeless human eye. The creature lopes past, moving strangely with uneven legs. It lifts its head, smelling the damp air. 
I shudder, waiting for it to pass.
“Necromancy.” The mop says, voice grim. “Our druid has been experimenting with necromancy.”

“How are you doing?” I ask, several minutes later.
“It’s a bit difficult.” the mop admits. 
I grit my teeth, concerned. “Should we drop the spell?”
“Don’t.” The mop says, insistent. “It’s fine.” Clenching my fists, I nod. 
The tunnel continues, long, twisting and curving deep underground. I glance uneasily at the mop in Gabor’s hands. 
“Stupid druid” the mop mutters, sounding as if out of breath. “He’s in here, I can feel him. It’s just a bit more- Ah!” The mop suddenly lets out a cry of pain. 
“The magic.” I hiss through my teeth, as all my aches and bruises, begin to throb anew. “Stop the spell, it’s too much for him.” I snatch the staff out of Gabor’s hands. 
“What-?” Gabor asks, clearly shocked. “What’s-?”
He breaks off as a handful of those creatures lope around the corner, staring at us. They sniff the air, dead eyes wide, their rotting mouths gaping. 
“Hankel?” Gabor asks, his voice rising in sudden panic. 
The creatures start to screech, then they lunge at us.
Gabor raises his arms trying to beat them back, but the creatures soon pin his limbs.
I reach out to Gabor but before I can move, vines snake out, wrapping around my legs, as some creature drags me down from behind.
*[Next] -> Druid


=== Druid ===
# CLASS: chapter
The Druid

I open my eyes, blinking at the unexpected brightness in the room. The room is some kind of laboratory with books and tables, plants and vines cover the floor like a carpet and warm sun light streams in from deep holes in the ceiling. It hardly feels underground at all. 
I realise I am lying on a table, tied down by more of those creeping vines. I tug at my restraints, testing, and I feel them tighten. The vines, cold and slimy are unpleasant on my skin. 
Raising my head, I see Gabor beside me, his body nearly encased in swarming vines. He struggles but it’s clearly no use.
My heart races, panic building. I crane my neck, glancing frantically around the room. Where is my staff? 
Across the room I see a man dressed in druid robes, standing with his back to me. He is bent over a worktable, running his hands over my staff. A sudden terror fills me and my blood turns cold. I feel helpless.  
I take a breath, composing myself and allow my frustration to fuel my anger.
“Your hospitality is wanting.” I say to the druid, who quickly turns. 
The druid is younger than I expect, not even in his middle age, but looks pale, gaunt, and sickly.  
His surprise lasts only for a moment, then he smiles. It looks unnatural on him. “I’m afraid I don’t get many visitors.” The druid admits. “But I’m very glad that you stopped by today. You and your companions will very useful to my research.”
“I think I met your research.” I say, not bothering to hide my disgust. 
He nods. “A failed attempt. I considered disposing of them, but…” He shrugs. “The creatures have proven useful.” 
I glare him, my hatred building. He seems proud of his work, boasting, expecting praise. It makes me sick.
“It’s no wonder the druids expelled you from the order.” I guess. “They don’t take kindly to necromancy.” 
I can feel the druids anger from across the room. The vines around me loosen slightly as he looses control of his temper. He calms himself, and the vines tighten.
“My...colleges,” the druid says through gritted teeth, “threw me out long before I started my experiments. Their vision was limited, they thought my goals were inappropriate.”
“Power, or immortality?” 
The druid smiles another unpleasant smile. “A little of both. I've been interested in your partic enchantment for a long time. But it’s recognition that I seek now.” He says. “I want them to admit that I am better than they, that I was right.”
I frown at him. “Is that really it?” I ask, my tone mocking “Was it revenge and justice that drove you here? Or just the fear of being wrong?”
“They rejected me!”
“So what? You think this will help?” I say, nodding to the room.
“Stop it.” He clenches his fists. “What do you know? The ridicule, the insults, those old men and their small ideas! They brag about their skill and their vision, but they’re just afraid.”
“And you’re afraid of becoming like them.” 
I almost feel sorry for this man. Sorry for who had once been. A young, talented student full of promise. But now he was just afraid, afraid of being made obsolete.

My bonds loosen again in his anger and I try slowly pulling myself free. I glance at Gabor, still struggling. The angry druid to my horror grabs the staff from the worktable, holding it outstretched. A chill runs through me.
“I’m so glad you came to me today.” The druid says. “I’ve been wanting to look at your enchantment for a long time.” 

A door opens and a man walks in, He appears to be a half-elf of middle years. His eyes widen when he sees Gabor, and then he glances at me, frowning.
“Ah, enchanter.” The druid says, smiling. 
The half-elf looks unimpressed. “How am I supposed to finish my work if you keep interrupting?” He says, eyes drifting towards Gabor. 
The druid gestures to me with a wave of his hand. “I’m sure you’ve heard of Hankel and his extraordinary skills. How much do you know about them? You are the best enchanter in the city, can you replicate them?”
The enchanter looks at me, raising his eyebrows, then he shakes his head. “I am not familiar with the enchantment. I have never met the man before. I am flattered that you think so highly of me, but I cannot help you.”
I frown. He watches me, and it’s as if he’s addressing me and not the druid. 
He looks back to the druid. 
“As per the agreement” The enchanter says, contempt in his voice. “I shall finish my work.” He turns to leave, but the druid’s puts a hand on his shoulder.
“Stay a while, you will find this interesting.” The druid holds my staff, caresses it greedily. He closes his eyes. 
I tug harder at my bonds, trying to free myself. 
The druid opens his eyes, a look of outrage on his face. 
“What is wrong with it?” He demands, gripping the staff so tightly I fear it might crack. “What have you done to it?” He leans closer, shouting and spitting in my face.
Suddenly, I feel the vines loosen again. 
Gritting my teeth, with a sudden motion, I throw my head forwards, slamming it into the druid’s nose. He drops the staff and it clatters to the floor. He staggers back, cursing and clutching his face. 

The druid retreats to the corner of the room, furious. “I used to admire you, you know. I was fascinated by you.” The man lowers his hands and I see his bloody smile. “I wanted so badly to test your skills, to know how they worked, so I sent someone to find out. He disappointed me in the end, even killed himself. But Sundrian’s were always a bloodthirsty lot.” 
I freeze recognising the word. Memories come rushing back. A building in flames. A city burning. Screams echoing in my ears.
“I didn’t mean for it to go as far as it did.” The druid says, backing away towards the wall. “I didn’t want him to kill everybody.” He shrugs, as if it’s a minor issue. “But, this?” He sneers, looking at me with contempt. “This is a new low. The great hero, and his unbreakable staff, are now nothing more than an old man and his walking stick.”
Full of rage, I burst free from my restraints just as the druid reaches the far wall. I lunge at him, but the wall seems open and he sinks backwards into it, disappearing.
The enchanter stands still in the sudden silence, even Gabor has stopped moving.  
Freeing myself of the last of the vines I rush forward to my staff, picking it up carefully, my insides squirming.
Nothing. I feel nothing. 
*[Next] -> final_word

=== final_word ===
# CLASS: chapter
Aftermath

I sit on the worktable, head bowed, my staff, silent in my hands. The door to the outer tunnel is locked,  butI can hear the incessant pounding on the door, as the creatures try to force their way in. The druid has still not returned and the enchanter seems to think we are safe here for the moment. However we cannot escape with those creatures at the door, and surely we will have to deal with him at some point.  
“You shouldn’t have come!” The enchanter says, his shouts carrying across the room. 
“We came for you.” Gabor says, quietly. 
“And him?” The half-elf waves a hand in my direction, clearly irritated. “What are you doing with someone with like him? Don’t you know who he is?”
I grit my teeth, clenching my jaw, but Gabor lifts his chin, defiant. 
{offer_ask: “He is the man who offered to help.”}
{offer_gabor: “He’s the man who helped me when I asked.”}
I find myself smiling, and the heaviness I feel, seems to get a little lighter. 
“Of course... I’m sorry.” The enchanter breathes deeply, calming himself. “I’m just worried for you. I didn’t want you to get involved, it’s too dangerous.”
Another pounding thud echoes through the room. 
“Is that the kind of work you were helping him with?” Gabor asks, glancing at the door. “How can you help a man like that?” He continues, faster, louder as his temper rises. “You used to want to help people didn’t you? All the research you used to do, I looked up to you! Why did you do it? Tell me it wasn’t because of me.”
The silence between them is, for a moment, deafening. 
“Because he knew about you.” The enchanter says, voice so low it’s barely audible. “He threatened to tell the circle about you and my work. They would have taken you away from me.”
“But why? I’m just a gollem, something you created from stone and magic. You could create another.”
“No.” The enchanter looks away, avoiding Gabor’s eyes.
“But why?”
The enchanter doesn’t answer, just lowers his head.
“You are unique.” I say, standing and walking over to the pair. “You are different. Gollems can’t feel emotion and they have no magic of their own. You’re not a gollem.” I say, turning to the enchanter. “Why are you avoiding the magic circle? What have you done?”
The enchanter takes a deep, trembling breath, then starts to speak. 
“My son was dying.” He says, glancing at Gabor. “There was nothing I could do. I was desperate to keep him alive.”
“Soul manipulation.” I realise. Remembering the book Eilim had left. “You used Eilim’s work to seal your son’s soul into a gollem before he died.”
    The enchanter looks at me surprised, but then smiles, weakly. “Yes.” He says. “The process wasn’t exactly the same however. Eilim tore off a part of his soul to seal into an object. But in Gabor's case that wasn’t necessary.”
“Manipulating the soul gives ‘increased access to magical power.’” I say, repeating Eilim’s words. 
  
The enchanter nods. “The druid found out about my work, and it intrigued him. He threatened to tell the circle what I’d done. He wanted me to teach him, but I refused.”
“So you agreed to repeat the process for him instead.”
The man lowers his head, ashamed. “I knew I shouldn’t. To give this knowledge to such a man? But I could not lose my son. I did what I had to.”
“Why didn’t you tell me?” Gabor’s quiet voice could barely be heard. 
“Fear. I was afraid that you would hate me, or hate yourself, for what had been done.” 
Gabor says nothing and the enchanter looks up at me. “Do you think badly of me for what I have done, oh great hero?”
* “I have no right to judge you.”  -> final_intA
    
* “You may have caused more harm than you intended.”  -> final_intB

=== final_intA ===
I look down at the man, his eyes are warn and tired. “You protected your son as best you could. I cannot blame you for that.”
    The enchanter smiles at me once more. “I may have judged you wrongly, hero.”
    ~ enchanterImp = enchanterImp + 1
    ~ etrust = true
*[Next] -> final_two

=== final_intB ===
 I look at Gabor. “I understand your actions, but perhaps there was a better way.”
    The enchanter nods, then turns away from me. “You carry your own burdens, hero. I shall carry mine.”
*[Next] -> final_two

=== final_two ===
# CLASS: chapter
The Final Verdict

Suddenly my legs give way beneath me, aches rack my body, pain shooting through me. As if from a great distance, I hear the voice of my staff, screaming. 
“It’s getting worse. Something is wrong.” Gabor says, hurrying to my side.
He helps me onto the table and the enchanter leans over me, frowning.
The pain changes from aches to a fierce burning throughout my body. Everything hurts. I fade in and out of consciousness as the enchanter mutters strange words over me.
There is another presence I can feel, my staff, I realise, but it seems too far away for me to reach. 

I open my eyes in the same room, feeling heavy and sore. I reach for my staff and I am relieved to feel life within. But the mop says nothing. It still feels distant.
“Your enchantment is very weak." The enchanter says, sounding concerned. "Your staff is little more than a stick of wood. It is still... present, but your bond with it has weakened.” His uncertain pause makes me dread. 
“Bond?” I ask.
The enchanter nods. “Your enchantment seems to be based off of Eilim’s work.”
“The suspension of soul fragments inside a medium.” I say remembering.
“In your case the medium is the staff. However, the method Eilim used on himself, that of forcibly tearing his soul apart, caused him great pain.”
“So he created a bond between myself and the object.” I guess, remembering the months spent mopping floors. 
“Yes, through this bond a portion of your soul was shared with this object over time. Once the separation is made permanent, the soul fragment, with its access to increased magical power, uses this to feed the enchantment.”

I pick up my staff, awed, as if I’m holding it for the first time. A part of my soul? I smile, sadly. 
“The enchantment is weakening” The half-elf goes on. “because the bond that connects the portions of your soul is breaking, leaving the fragment to separate from the medium."
“Won’t it just return to the original?” Gabor asks. 
The enchanter shakes his head. “Upon loosing it's connection, the fragment will simply die.”
    “But-” 
    “Without knowing exactly what caused the bond to break I cannot fix it. Some core part of yourself has changed, causing a rift between the two halves of your soul. Perhaps if the damage had been seen earlier... But in its current state, I’m afraid it is beyond my skill to repair.”
*[Next] -> onwards

=== onwards === 
# CLASS: chapter
Final Words

I sit in the corner of the room, away from the others. My head is bowed, my staff sits on my lap, silent. With every moment it feels further away. 
I still wonder that this old mop handle possesses a portion of my soul, just a simple wooden stick. I’d always liked that about my weapon, its simplicity. It was nothing fancy, no sword wreathed in flame, just a stick that wouldn’t break.

{anger < guilt:
    “Did I break you?” I wonder. 
    “Was it me? My failure? My pride? Did I let you down, the day I stopped being a hero?
    -else:
        “Was it that day that broke you?” I wonder. “On the day of the hearing when they tossed us aside like dirty rags? Was it then? The day we became useless?”
}

I hang my head. 
There is no reply from the staff, except a vague feeling of sadness. 
I laugh bitterly. 

{anger < guilt:
    Perhaps if I'd been stronger, or faster, if I had tried harder then I wouldn’t have made such a mess of things. Then perhaps you and all those others wouldn’t have suffered in my stead.
    -else:
        Perhaps, if it’d never happened, if I’d never gone to the hearing, if we’d left that day, then maybe none of this would have happened. 
}

“I should have listened to you from the start.” I say to my silent companion. “We should’ve left all this behind.” I sigh, massaging my aching head. “All those years ago, when I left to become a hero, I never imaged this would happen. Some hero I turned out to be. But I’m not a hero, not any more. I’m just a bitter, lonely, old man. The greatest thing I’ve ever had was you, but now you’re leaving me too.”

{anger < guilt:
    “This is my fault.” My voice cracks and I can barely whisper the words. I feel like I’m drowning. “I did this to myself, to you. After all those years I am still helpless. My mistakes have lost countless people their lives. My failures have cost me everything I cared about, even you. I’m not fit to be a hero. Not any more.”
    -else:
        Sudden anger makes my blood boil and my hair stand on end as I remember the druid’s words.
        “They ruined us. The druid, the mage, the people of this city. We cast ourselves into danger for them, and for what? Not a scrap of appreciation, not a moment of thanks. In the end, no one cares about the heroes. As long as they do their job. They hate us, even when they use us. Well I’m not going to be a hero, not again. Certainly not without you.”
}

I stare at the floor. Feeling like I’m struggling to breathe. 
“You talk too much.” My heart races as I hear the mop’s feeble voice. It sounds so distant, groggy, like someone half awake. 

{anger < guilt:
    “If a man trips and falls, should he never stand again? You can’t say those lives were your fault, the one who throws the stone is guilty. Didn’t you try your best? Everybody makes mistakes, but if you fall shouldn’t you stand up and keep going? When were you, Hankel the hero, afraid of failure?” 
    “Afraid?” I frown. My guilt weighs on me, but he’s right. Perhaps I am afraid.
    -else:
        “There are always people who appreciate you, just as there are always people who don’t. That is something that you cannot change, but you didn’t become a hero for them did you?” 
        I frown, my anger fading away. I find myself nodding, remembering Gabor’s excitement, and his joy. No, there were still people like that. But even so. 
}

“Why did you become a hero?” The stick asks quietly. 
I think back to feelings of helplessness, frustration, and pain. The joy at a job well done, the rage when others stand by and do nothing. 
“Didn’t you become a hero because you wanted to? Because you didn’t want to be a person who gives up when life gets hard, or stands by at suffering and injustice?” The mop’s voice grows quiet. 

{anger < guilt:
    “You have the heart of a hero, and that will never change. When did you let fear stop you from trying? That’s not like you.”
    “Perhaps it is fear.” I mumble. “I’m afraid, afraid of loosing those I care about, afraid of the pain and the helplessness. I’m afraid of failing. It hurts... and I don’t know if I can go back there.”
    -else:
        “You have the heart of a hero, and that will never change. Did you care before, if people didn’t appreciate you?”
        “Perhaps you’re right.” I mumble. “Perhaps it was never about them. Maybe it is just fear, fear of being hated. Fear of pain and suffering, of loneliness. It hurts... and I don’t know if I can go back there.”
}

Another throb of pain comes, and I can feel the staff slipping further away. 
“So that’s that?” the staff asks, its voice barely audible. “Dying doesn’t feel as bad as I thought it would.” 
I can hear the feeble smile in his voice. 
“I’m glad I knew you." The mop says, his voice wavering. "I’m glad for all these years I spent with you. You filled my days with adventure. Do you remember what you said to me, in the beginning?”
I shake my head, ignoring my watering eyes. 
“You spoke about your dreams, your desire to be a hero. Your dreams gave me life. All I wanted to be, from the moment I realised I could be anything, was your mighty weapon, a hero. Thank you for sharing your soul with me, and giving me your -” The voice fades and I feel my heart wrench. 
“Hey! Hey!”
“-ease” The voice is so weak I strain to hear it. “Please.” It sounds like the word takes great effort. “Can you do me one last selfish favour?”
“You don’t even need to ask.”  
I hear the smile in his words. “I wont last long. The magic is nearly gone, I will have to conserve the last of it for our escape. But... if I am to die, then, at least let me die as a hero. As your mighty weapon, one last time?” 
I blink away a single tear, but manage to smile. “Of course.”
*[Next] -> onwards_two

=== onwards_two ===
# CLASS: chapter
Onwards

“We can’t just leave this place and walk away, letting that man continue his research!”
“My priority is getting you out safely! The circle can hunt down the man after we’ve gone. Gabor please!”
“You’re a coward!”
“I am protecting you!”
Gabor and his father pause in their argument as I enter the room. Everything is silent, apart from the banging at the door. 
“Sorry for the delay.” I say, nodding to the pair. They watch me cautiously. 
My voice is firm, and unwavering. My back is straight, despite its aching. My staff is comfortably in my hand. Within it I feel the faint presence of my friend. Still there, for now. 
I glance around the room, noting details. “Can’t decide our course of action?” 
The enchanter clears his throat. “Unfortunately.” He admits. “With the three of us I believe we could make it to the entrance of the tunnels, assuming we do something about the horde outside. However the druid...”
“Will be waiting for us.” I finish. 
He nods, face grim. “He won't let us go now that we’ve seen his research.” His face turns slightly pale. “My priority is to protect my son.” He says. 
I see fear, but no hesitation. I nod, turning to Gabor. “And you?” 
Gabor seems determined, but his eyes dart nervously around the room. “I do not think that we should just leave this place without destroying his research.” He clenches his fits, glancing at the door to the tunnel, where the creatures who were once people scramble at the door. “I don’t want to leave the place like this.” Gabor looks at me, a sorrow in his eyes.
His expression reminds me of myself, rage and sorrow, a need for justice for the dead. 
I look back at the enchanter, his eyes full of concern, and I understand. That is not the face of a coward, that is just the face of someone trying to protect what’s dear to them. 
What shall I do? Take a chance at justice? Or try and make safe the others? A chance to right wrongs, or to protect, one final time?

* “I cannot overlook what this man has done.” -> justice
* “Justice for the dead is less important than protection for the living.” -> save

=== justice === 
My eyes drift to one corner of the room, where cases of offensive smelling liquid sit in vats. I recognise it, some type of alcohol, often used by necromancers for preserving the dead.
“I shall burn this workshop to the ground.”
*[Next] -> Ending

=== save ===
I glance at the both of them. “I shall do my utmost to bring you out safely. What you choose to do after that, is up to you.”
*[Next] -> Ending


=== Ending === 
# CLASS: chapter
The Final Bout  

{justice: 
I soak the room with alcohol, the smell of it burns my nose. I watch Gabor pick up another large case of the liquid, then retreat, crouching by the door. 
I glance at the enchanter. “Ready?” 
He nods, his brows furrowed in concentration. “They will not see us. Once the door opens, don’t linger.”
The pounding on the door gets louder. 
“Now.” Says the enchanter. The door bursts open and half-dead creatures flood into the room. We leave quickly. 
In the tunnel, the enchanter glances at me and I nod. This is the only thing we can do for them.
Turning back, he clicks his fingers, sending a small handful of fire into the alcohol soaked room. 
The room quickly catches and the creatures inside shrivel and burn, shrieking.
We turn, running back down the tunnel toward the entrance. 

    -else: 
    I crouch beside the door. The pounding is getting louder as the creatures try to force their way in. I glance at the enchanter. “Ready?” 
    He nods, his brows furrowed in concentration. “They will not see us. Once the door opens, don’t linger.”
    I nod. 
    Suddenly the door bursts open and the creatures flood into the room, sniffing the air. 
    We exit quickly, and slam the door shut behind us, it locks. 
    “That should hold for a while.” The enchanter says, he looks a little tired. 
    I nod, looking up the tunnel toward the entrance. “Lets get out of here.”

}

It is suspiciously quiet by the time we reach the wider cavern. 
Stopping in the mouth of the smaller tunnel, I glance around, searching.  
Sure enough, the druid steps out from the shadows, moving to block the exit. 
I rush forward, hurrying to meet him and head him off. 
“Go!” I shout at the others behind me. From the corner of my eye, I see them glance at each other, concerned. 
“I’ll be fine.” I call back, reassuring them with a lie and a smile. 
“Lets go.” The enchanter says, and I watch him lead Gabor away. 

{justice: 
But Gabor pauses, throwing the last cases of alcohol into the narrow tunnel before clicking his fingers and throwing a small fireball of his own.
The tunnel goes up in flames. 
I glance at the druid, his face is a mask of rage. 
}

“You.” The druid says when he sees me, voice full of scorn. “You mean to fight me? You?” From inside his robes comes a druid’s staff, twisted wood all wrapped in vines. He takes a step toward me, and I back away, drawing him further from the entrance. “You think you can keep that freakish gollem safe for long?” He taunts, levelling the staff at me. “I won’t let you stand in my way. Not again. Not another ruined old man!”
Enraged, he rushes toward me and I squash down my rising panic. I duck as tail of thorn covered vines, whip out at my face. I crouch low, and aim a kick at his legs, knocking him over. I glance across the cavern, seeing Gabor and the enchanter nearly at the entrance. 
“You’re not getting away!” The druid hisses through his teeth, leveling his staff at the narrower entrance, I watch shocked as the vines from around the cavern meet, and meld together into a grotesque writhing mass. Blocking the entrance, it pulses, as things like arms shoot out from its body toward Gabor and his father. 

{save:
“Gabor!”
    -else:
    “Enchanter!”
}

I shout across the cavern. “Move!”
He glances at me, his fear visible even from this distance.
I watch him raise his arms to block the incoming attack, but they split apart, wrapping around him and throwing him, slamming him into the wall. He lies there, unmoving. 
I gasp as pain blossoms in my side. I look down to see a knife piercing my flesh.
“Well, that is a shame.” Says the druid from behind. He twists the knife and I hiss through my teeth, my side burning. I glance back across the cavern, struggling to see through pain fogged eyes.   
 
{save:
     {enchanterImp < 1: 
        ~ name = "the enchanter"
        ~ relation = "son"
        ~ Gdanger = true
        ~ danger = gabor_trust
        The enchanter, watches the monster reach for Gabor, too stunned to move.
        
            -else: 
                ~ name = "Gabor"
                ~ relation = "father"
                ~ Edanger = true
                ~ danger = enchanterImp + 1
                The enchanter, furious, hurls fire at the monster. The writhing mass turns to him instead.
    
    }
    -else: 
       {gabor_trust > 0: 
        ~ name = "the enchanter"
        ~ relation = "son"
        ~ Gdanger = true
        ~ danger = gabor_trust + 1
        There is Gabor, arms outstretched, shielding his father.
        
        -else:
            ~ name = "Gabor"
            ~ relation = "father"
            ~ Edanger = true
            ~ danger = enchanterImp
            There is Gabor, watching the monster reach for his father, too stunned to move.
        }
}

I cry out in pain, gasping as the druid pulls out the knife, throwing me to the ground. I clutch my staff, feeling the last of its life begin to dwindle. 
“I am sorry to have to end it like this,” the druid says. “But it’s for the best. You tried to be what you could not.” He gestures across the cavern “And look where it got you. You’re not a hero any more. Just an old man.”
I look over at the others, then glance up at the druid, tightening my grip on the staff. The last dregs of magic are draining away. The enchantment is nearly gone. I could do something. It might save them, it might not. I can try but I know what it costs. I glance down at the piece of wood in my hands. Do I dare? 
* “I'm not an old man.”  -> stand
* "You’re right.”  -> no_stand

=== stand ===  
I grit my teeth, and struggle to stand. “I'm a hero.” I raise my staff above my head and bring it down hard upon the ground. I hear it crack, and I see the air around it start to glow as bolts of lightening blossom from it, streaking toward the druid, and across the cavern at the writhing mass of vines. I draw every last drop of magic, ignoring the pain spreading through my body. 
The druid screeches with rage and agony, thrown back against the tunnel wall. Across the cavern the monster bursts into flames. 
I fall to my knees, my vision blurry, blood pouring from my side. 
It’s not a bad way to go. I smile to myself. A hero. 
*[Next] -> stand_one

=== stand_one ===
# CLASS: chapter
A Hero 

“Thank you.” 
I startle at the mop’s voice. 
The bond, I realise, as magic rushes through me. I feel my strength returning. My wounds heal, the pain from many aches fades away. I stagger to my feet, my heart feels light and I find myself laughing. 
A sudden thought makes me forget my joy, and I glance across the cavern at the smouldering mass of vines, looking for two figures. 
-> stand_two

=== no_stand===
I grip the staff, there is no more strength in it, no magic to draw upon. I can no longer stand. “I'm not a hero, just an old man. I can’t stop you.”
The druid says nothing for a long moment. Then I hear his footsteps walk away.
I can’t see my companions, as I lie bleeding on the tunnel floor, but for a while I hear them struggle, then everything is quiet. 
Hand pressing to my side, I feel my body shutting down, as blood leaks through my fingers. I wait, feeling the life drain from the staff, until all I hold in my hands is an old mop handle. 
My sadness passes quickly and I’m left with the hope that at least my friend wont be alone for long. The world closes in around me, as I follow my friend into oblivion. 

Just Hankel.

# CLASS: end
The End
-> END

=== stand_two===
My panic rises as I cross the tunnel, peering through the smoke and haze. 

{danger > 1:
I am relieved to see the pair, battered but alive, making their way towards the entrance. They glance back, but I wave them on. 

    -else:
        I see {name} cradling the broken body of his {relation}. My heart feels like it's being wrenched from my chest. I cannot bring myself to speak, so I bow my head, sorrow weighing down my shoulders.
        “This isn’t what I wanted. I just wanted to help you.” He sobs quietly. “What’s left? What do I do now?”
	    Is there anything I can say?
	    
	{Gdanger:
        Something in the rubble, that was Gabor’s stone body, catches my eye and I reach down retrieving it. 
        “Whatever you can.” I say, handing the enchanter the gleaming ruby heart that contains his soul. 
        The stone is cracked, but there still seems to be life in it. 
        “Perhaps there is hope?” I ask. 
        ~ died = true
        -> Gabor_dead
    }

    {Edanger: 
        After a long moment, the gollem hangs his head. “What do I do now?” he asks, frightened. 
        “You could continue your father’s work.” I say, “You seem to have a passion for it.” 
        Gabor is silent for a long moment.
        ~ died = true
        -> Enchant_dead
      
    }
}

  
=== Gabor_dead ===
    {gtrust: 
    Relief and joy colour his face. He nods, eyes sparkling. “Yes. I shall fix this, I shall craft him a new form.” The man clutches the stone to his chest, and I smile wanly. 
        -else: 
            He shakes his head sadly. “It is beyond repair. This is merely the afterglow.” 
	       
	       My hope dies and I leave him with his grief. 
	      }
*[Next] -> druid_end

=== Enchant_dead ===
  {etrust > 0: 
       “Yes. I think I shall.” He says, lifting his chin. “Perhaps I can be a different kind of hero.”
            I smile wanly. “I think he would be happy with that.” 
        
        -else: 
           “No.” He says, lowering his head. “I don’t think I will. I’d rather forget all of this for a while.”
                I smile sadly. “I think he’d understand.” I leave him with his grief.
        }

*[Next] -> druid_end

=== druid_end ===
# CLASS: chapter
Tidying Up

I glance toward the entrance, longing for the open sky. But a thought crosses my mind. 
Across the cavern, barely conscious, lies the druid. He glares at me as I approach. His breathing is laboured and he can no longer move, except to scowl at me.
“What are you going to do with him?” The mop asks. 
I frown. The things this man has done weigh on my mind. Those experiments, the city, the guild, the enchanter and his son. How many more lives might be ruined if I let him live? 
On the other hand. 
“Do you pity him?” The mop asks, curious. 
 “I pity who he was, and who he could have been.” I frown, glancing at the staff in the druid’s hand.
* “He is too dangerous.” -> druid_dan
    
* “Just leave him.” -> druid_lea
   
    
=== druid_dan ===
I take his staff from his hand, prying it from his grip. 
“I will not kill you.” I say to the druid. “But for your crimes, you forfeit your staff.”
    The druid, with one last show of contempt, spits in my face. 
“He’s not worth it.” The mop says, sounding revolted. 
Looking down at the man, I grimace. “The circle can come and pick him up, if he lives.”
    We leave him, cursing where he lies.
    *[Next]-> End_end
    
=== druid_lea ===
I glance down, frowning. “You thought me a failure?” I say to the druid. “But what about you? Are you pleased with how your life turned out?” 
    The druid closes his eyes, turning his face away from me, but I see the gleam of tears there.
Sighing, I leave the staff in his hand. “He is no danger to us now.”
    “The order will find him if he causes trouble.” The mop agrees, then sighs. “Lets get out of here.”
    We leave the druid and walk back to the entrance.
     *[Next]-> End_end
    
===End_end ===
# CLASS: chapter
Ending 

I climb the last stretch of tunnel, squeezing through the gap to stand in the open air. I breathe deeply, filling my lungs. 
{died:
    I glance back.
    “Leave him be.” The mops says. “He will come out when he’s ready.”
    I nod, sitting atop the old wall, overgrown with vines. 
    “I’ll be quite happy to never see this place again.” I mutter, and the mop laughs. The sound of it brings me joy. 
    “My soul was, conflicted.” I realise, thinking back on the last 12 months, “Perhaps I got frightened of who it wanted me to be.” 
    “And now?” The mop asks.
    “I am a hero” I say, without a doubt. {justice:“I bring justice to the world,}{save:“I protect those who cannot protect themselves,} and you are my mighty weapon. We will remain heros, no matter who despises us, or what trials we face. Isn't that right?” I look at the staff in my hands, no more than an old mop handle. It makes me smile.
    
  
    -else:
    I join Gabor and his father, resting by the old wall. 
    Gabor’s stone face grins, and his father nods his thanks. I sit beside, breathing the cool air. 
   “I’ll be quite happy to never see this place again.” The enchanter mutters, and Gabor laughs. “You fixed your enchantment I see.” says the enchanter, nodding his approval.   
   “Somehow.” I admit, giving a tired smile. “Are you going to be alright?” I ask them. 
    The pair glance at each other, nodding. “We’d planned to leave anyway.” The enchanter says, “It’s best to avoid the circle for now.” Then he hesitates, looking down. “I’m thinking about giving up my research.”
    I glance at Gabor, who frowns. 
    “I don’t think you need to do that.” I say. “Retiring is overrated.” I grimace and the man laughs.

     {save:
        “You’re right.” He says, after a moment of thought. “But perhaps I shall travel more.” He muses. 
         -else: 
         He shakes his head. “I think I want a break all the same.”
        }

    “What now?” The mop asks.
    “I am a hero” I say, proudly. {justice:“I bring justice to the world,}{save:“I protect those who cannot protect themselves,} and you are my mighty weapon. We will remain heros, no matter who despises us, or what trials we face. Isn't that right?” I look at the staff in my hands, no more than an old mop handle. It makes me smile.
    
    I glance at Gabor who seems positively brimming with excitement. “I like him.” The mop says, speaking into my mind, and I find myself agreeing. I turn to Gabor. “Would you like to be a hero?” I ask. “I know a certain old man, who might be looking for another companion.” I say.         
    
       {save: 
         Gabor hesitates, then his face falls, as he glances at his father. “Thank you.” He says. “But I think I’d like to spend some more time with my father. I’m sorry.” He says, lowering his head.
         I lay a hand on his shoulder, squeezing gently. “Never apologise for that.”
         -else: 
         Gabor’s face splits into a wide smile. He glances at his father, and the man laughs, nodding. 
        “Really?” Gabor says, overcome with excitement, “Can I really?” 
         Grinning, I hold out my hand and Gabor grips it eagerly. 
        }
}

“Where to now? The mop asks, after a long moment. 
  I stand, breathing deeply. Looking up, I stare at the brilliant blue sky, and the distant horizon to lands beyond. “I wonder.”

Hankel the Hero.

# CLASS: end
The End
-> END
